NODE_ENV=dev
SERVER_MODE=http
MONGO_URI=mongodb://localhost:27017/posts

# PROD
AUTHORS_FUNCTION_NAME=
API_GATEWAY_ID=

# DEV
AUTHORS_API_URL=http://localhost:4010/authors
HTTP_PORT=4000
DB_PORT=27017